// 公用变量存放
@redCo:#d80000;
.defauPm{
	padding:0;
	margin:0;
}
li{
	list-style: none;
}
.headNav{
    width: 100%;
    background: @redCo;
    position: relative;
    overflow: hidden;
    transition: all ease .2s
}
#nav{
	height: auto;
    background: @redCo;
    overflow: hidden;
    ul{
    	width: 65%;
	    .defauPm;
	    float: right;
	    margin: 0 auto;
	    li{
	    	height: 30px;
		    list-style: none;
		    padding: 0;
		    a{
				display: block;
			    line-height: 30px;
			    color: #fff;
			    text-align: center;
			    text-decoration: none;
		    }
	    }
    }
}
.IsHideTab{
    height: 28px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: red;
    font-size: 28px;
    display: none;
    z-index: 99999;
    transition: all ease .2s;
    overflow: hidden;
    &:hover{
    	color:red;
    };
    &:active{
    	color:red;
    }
}
#MenuID{
    height: auto;
}
.Logo{
    height: 60px;
    margin-top: 6px;
    padding: 0;
    img{
    	width: 264px;
	    height: 41px;
	    display: block;
    }
}
.TabsMen{
    line-height: 60px;
    padding: 0;
    li{
    	a{
    		text-decoration: none;
		    text-align: center;
		    border-bottom: 2px solid #fff;
		    font-size: 18px;
		    color: #0b3a8c;
		    padding: 2px 0;
		    vertical-align:middle;
		    &:active{
		    	border-bottom: 2px solid #ee6b2b;
    			color: @redCo;
		    }
    	}
    }
}
.MenuTab{
    overflow: hidden
}
.TabsMen1{
    width:100%;
    height: 40px;
    white-space: nowrap;
    overflow-x:scroll;
    float:left;
    overflow-y:hidden;
    -webkit-overflow-scrolling: touch;
    display: none;
    a{
    	color: #0b3a8c;
	    font-size: 18px;
	    margin: 0 10px;
	    display:inline-block;
	    text-decoration: none;
	    border-bottom: 1px solid #fff;
	    &:active{
	    	color: @redCo;
    		border-bottom: 1px solid @redCo
	    }
    }

}
@media screen and (min-width: 320px) and (max-width:767px){
    #nav ul{
        width: 100%;
        float: none;
        margin: 0 auto;
    }
    .headNav{
        height: 0px;
    }
    #nav ul li{
        border-bottom: 1px dotted #fff;
    }
    .logoImg{
        margin: 0 auto;
    }
    .TabsMen{
        line-height: 20px;
    }
    .TabsMen li{
        height: 60px;
    }
    .IsHideTab{
        display: block
    }
    .TabsMen{
        display: none
    }
    .TabsMen1{
        display: block
    }

}
@media screen and (min-width: 768px) and (max-width:1024px){
    #nav ul{
        width: 100%;
        float: none;
        margin: 0 auto;
    }
    #nav ul li{
        border-bottom: 1px dotted #fff;
    }
    .logoImg{
        margin: 0 auto;
    }
    .TabsMen{
        line-height: 60px;
    }
    .TabsMen li{
        height: 60px;
    }

}